﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Adalı Mahkeme Maliyet Analizi</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <main class="card">
        <h1> ⚖️ Adalı Mahkeme Maliyet Analizi</h1>
        
        <section id="app">
            
            <div class="input-group general-params">
                <label for="juriSayisi">Toplam Jüri Üyesi Sayısı:</label>
                <input type="number" id="juriSayisi" value="10" min="1" required class="input-field">
            </div>

            <div class="input-group general-params">
                <label for="juriRusvet">Jüri Üyesi Başına Rüşvet Bedeli (Birim):</label>
                <input type="number" id="juriRusvet" value="50" min="0" required class="input-field">
            </div>

            <h2>Hâkim Rüşvet Bedelleri (5 Hâkim)</h2>
            <div id="hakim-inputs-container">
                
                <div class="hakim-grup" data-hakim-id="1">
                    <h3>Hâkim 1</h3>
                    <div class="hakim-input-pair">
                        <label>Kesin Beraat Rüşveti:</label>
                        <input type="number" class="rusvet-beraat input-field" value="1000" min="0">
                    </div>
                    <div class="hakim-input-pair">
                        <label>Çekimser Kalma Rüşveti:</label>
                        <input type="number" class="rusvet-cekimser input-field" value="500" min="0">
                    </div>
                </div>

                <div class="hakim-grup" data-hakim-id="2">
                    <h3>Hâkim 2</h3>
                    <div class="hakim-input-pair">
                        <label>Kesin Beraat Rüşveti:</label>
                        <input type="number" class="rusvet-beraat input-field" value="1500" min="0">
                    </div>
                    <div class="hakim-input-pair">
                        <label>Çekimser Kalma Rüşveti:</label>
                        <input type="number" class="rusvet-cekimser input-field" value="400" min="0">
                    </div>
                </div>

                <div class="hakim-grup" data-hakim-id="3">
                    <h3>Hâkim 3</h3>
                    <div class="hakim-input-pair">
                        <label>Kesin Beraat Rüşveti:</label>
                        <input type="number" class="rusvet-beraat input-field" value="900" min="0">
                    </div>
                    <div class="hakim-input-pair">
                        <label>Çekimser Kalma Rüşveti:</label>
                        <input type="number" class="rusvet-cekimser input-field" value="600" min="0">
                    </div>
                </div>
                
                <div class="hakim-grup" data-hakim-id="4">
                    <h3>Hâkim 4</h3>
                    <div class="hakim-input-pair">
                        <label>Kesin Beraat Rüşveti:</label>
                        <input type="number" class="rusvet-beraat input-field" value="2000" min="0">
                    </div>
                    <div class="hakim-input-pair">
                        <label>Çekimser Kalma Rüşveti:</label>
                        <input type="number" class="rusvet-cekimser input-field" value="300" min="0">
                    </div>
                </div>

                <div class="hakim-grup" data-hakim-id="5">
                    <h3>Hâkim 5</h3>
                    <div class="hakim-input-pair">
                        <label>Kesin Beraat Rüşveti:</label>
                        <input type="number" class="rusvet-beraat input-field" value="800" min="0">
                    </div>
                    <div class="hakim-input-pair">
                        <label>Çekimser Kalma Rüşveti:</label>
                        <input type="number" class="rusvet-cekimser input-field" value="700" min="0">
                    </div>
                </div>

            </div>
            
            <button id="hesapla-btn" onclick="hesaplaMaliyet()">En Ucuz Yolu Hesapla</button>

            <div id="result-section">
                <h2>💰 Hesaplama Sonucu</h2>
                <p id="sonucMetni">Parametreleri girip hesapla butonuna basarak en ucuz beraat stratejinizi öğrenebilirsiniz.</p>
            </div>
            
        </section>
        
        <script src="js/app.js"></script>
    </main>
</body>
</html>