/* Genel Stil Reset ve Yeni Modern Font/Renkler */
:root {
    --primary-color: #3f51b5;    /* Koyu Indigo/Lacivert - Vurgu, Buton */
    --secondary-color: #37474f;  /* Koyu Gri/Mavi - Yazı */
    --background-color: #f7f9fc; /* Çok Açık Mavi/Beyaz Arkaplan */
    --card-bg: #ffffff;          /* Kart Arkaplanı */
    --accent-bg: #fdfdfe;        /* Hâkim grupları için çok hafif ton */
    --shadow: 0 8px 15px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.04); /* Zarif Gölgeler */
    --border-radius-lg: 10px;    /* Yumuşak köşeler */
    --border-radius-sm: 6px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', 'Roboto', 'Segoe UI', sans-serif;
    background-color: var(--background-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
}

/* Ana Kart Yapısı */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    box-shadow: var(--shadow);
    max-width: 960px;
    width: 100%;
    transition: box-shadow 0.3s;
}

/* Başlıklar */
h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
}

h2 {
    font-size: 1.4rem;
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-weight: 600;
}

/* Hâkim Başlıkları - Sade ve Resmi */
h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 600; 
    border-left: 4px solid var(--primary-color); /* Vurgu çizgisi geri geldi */
    padding-left: 10px;
    /* Emoji kodları tamamen kaldırıldı */
}

/* Input Alanları */
.input-group {
    margin-bottom: 20px;
}

.input-group.general-params {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.input-group.general-params label {
    flex: 1;
    margin-right: 20px;
    font-weight: 500;
    min-width: 180px;
}

.input-group.general-params .input-field {
    flex: 1.5;
    min-width: 150px;
}

label {
    font-size: 1rem;
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
}

.input-field {
    padding: 12px;
    border: 1px solid #cfd8dc; /* Daha resmi bir gri */
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
    background-color: #ffffff;
}

.input-field:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.15); /* Lacivert odak gölgesi */
    outline: none;
}

/* Hâkim Grupları Düzeni */
#hakim-inputs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.hakim-grup {
    border: 1px solid #eceff1;
    padding: 20px;
    border-radius: var(--border-radius-sm);
    background-color: var(--accent-bg);
    transition: box-shadow 0.3s;
}

.hakim-grup:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.hakim-input-pair {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.hakim-input-pair label {
    margin-right: 15px;
    font-weight: 400;
    white-space: nowrap;
    font-size: 0.95rem;
}

.hakim-input-pair .input-field {
    width: 100px;
    text-align: right;
    padding: 8px;
}

/* Buton */
#hesapla-btn {
    width: 100%;
    padding: 18px;
    margin-top: 40px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.15rem;
    font-weight: 700;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(63, 81, 181, 0.3); /* Lacivert buton gölgesi */
}

#hesapla-btn:hover {
    background-color: #303f9f;
    box-shadow: 0 6px 12px rgba(63, 81, 181, 0.4);
}

#hesapla-btn:active {
    transform: scale(0.99);
}

/* Sonuç Alanı */
#result-section {
    margin-top: 40px;
    padding-top: 25px;
    border-top: 3px solid var(--primary-color);
}

#sonucMetni {
    background-color: #e8eaf6; /* Çok açık mavi/mor arka plan */
    border: 1px solid #c5cae9;
    padding: 20px;
    border-radius: var(--border-radius-sm);
    line-height: 1.7;
}

#sonucMetni strong {
    color: #303f9f; /* Koyu lacivert vurgu */
    font-size: 1.3rem;
    display: block;
    margin-bottom: 8px;
}

#sonucMetni ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 15px;
}

#sonucMetni li {
    background-color: #c5cae9; /* Hafif liste öğesi */
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 1rem;
    border-left: 4px solid var(--primary-color);
}

/* Responsive Düzenleme (Mobil Uyum) */
@media (max-width: 768px) {
    .card {
        padding: 25px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .input-group.general-params {
        flex-direction: column;
        align-items: stretch;
    }
    
    .input-group.general-params label {
        margin-right: 0;
        margin-bottom: 8px;
        min-width: auto;
    }

    .input-group.general-params .input-field {
        min-width: 100%;
    }
    
    #hakim-inputs-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}